loopback_users.guest = false
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@write-home-timeline-rabbitmq-eu
cluster_formation.classic_config.nodes.2 = rabbit@write-home-timeline-rabbitmq-us
